HP_250_G7 Intel_Core_i3-1005G1 15.6 8 SSD 512 2000
HP_Pavilion_15 AMD_Ryzen_5_5500U 15.6 16 SSD 512 3299
DELL_Vostro_3500 Intel_Core_i7-1165G7 15.6 16 SSD 512 4298
ASUS_Zenbook_13_OLED Intel_Core_i5-1135G7 13.3 8 SSD 512 4099
ASUS_ROG_Strix AMD_Ryzen_9_5900HX 17.3 32 SSD 1024 10500
DELL_Inspiron_358 Intel_Core_i3-7020U 15.6 4 HDD 1024 300
MYRIA_MY8314GY Intel_Celeron_N3350 15.6 4 SSD 128 300
LENOVO_ThinkPad Intel_Core_i5-10210U 14.0 16 HDD 3072 9000
HP_250_G4 Intel_Core_i3-1005G1 15.6 8 HDD 1024 1800
DELL_Vostro_3500 Intel_Core_i3-1115G4 14.0 4 HDD 1024 2200
